* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
}
body {
  background: #d6e8ec;
  overflow-x: hidden;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 10px 30px;
}
a {
  color: #000;
  font-weight: 500;
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 30px;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
}
nav ul li {
  margin: 10px;
}

nav ul a {
  background-color: steelblue;
  color: #fff;
  padding: 5px 10px;
}

img{
    max-width: 100%;
}

/* landing page */

.landing{
     margin: 30px 0px 50px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 2em;
}
.error{
color: #d43;
}
.action-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 5px;
    /* align-items: center; */
}

.action-btn{
    margin:20px 10px ;
    width: 10rem;
    padding: 5px 6px;
    background: slateblue;
    color: #fff;
    text-align: center;
}
/* login */
form{
   margin-top: 3%; 
  

  
 display: grid;
 place-content: center;
}

form button {
  margin: 15px 0px;
}
/* cards */
.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}
.cards>*{
  flex-basis: 30%;
  min-width: 240px;
}
.card {
  
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */


@media( max-width:600px){
    nav{
        flex-direction: column;
    }
    .landing{
       
        display: block;
        
        
   }
}

footer {
  margin-top: 40px;
  width: 100vw;
  height: 400px;
  background: steelblue;
  color: #fff;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 0;
 
  
}
